../Core/Src/tim.c:37:6:MX_TIM1_Init	10
../Core/Src/tim.c:119:6:MX_TIM2_Init	3
../Core/Src/tim.c:163:6:MX_TIM3_Init	3
../Core/Src/tim.c:207:6:MX_TIM4_Init	3
../Core/Src/tim.c:251:6:MX_TIM5_Init	3
../Core/Src/tim.c:295:6:MX_TIM8_Init	10
../Core/Src/tim.c:377:6:MX_TIM9_Init	6
../Core/Src/tim.c:428:6:MX_TIM12_Init	6
../Core/Src/tim.c:479:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:528:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/tim.c:649:6:HAL_TIM_MspPostInit	5
../Core/Src/tim.c:747:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:796:6:HAL_TIM_Encoder_MspDeInit	5
