1705914730789	Rename resource 'main.c'
1705914749650	Rename resource 'gpio.c'
1705914758614	Rename resource 'stm32f4xx_hal_msp.c'
1705914762741	Rename resource 'stm32f4xx_it.c'
1705914769346	Rename resource 'syscalls.c'
1705914777333	Rename resource 'sysmem.c'
1705914782443	Rename resource 'system_stm32f4xx.c'
1705914785589	Rename resource 'tim.c'
1705914788824	Rename resource 'usart.c'
1705914810593	Rename resource 'usart.h'
1705914815776	Rename resource 'gpio.h'
1705914819354	Rename resource 'main.h'
1705914823408	Rename resource 'stm32f4xx_hal_conf.h'
1705914827104	Rename resource 'stm32f4xx_it.h'
1705914835189	Rename resource 'tim.h'
1705914887122	Rename resource 'startup_stm32f407vgtx.s'
1706171411376	Rename resource 'main.hpp'
1706171418120	Rename resource 'stm32f4xx_hal_conf.hpp'
1706171423905	Rename resource 'stm32f4xx_it.hpp'
1706171428885	Rename resource 'main.cpp'
1706171434443	Rename resource 'stm32f4xx_hal_msp.cpp'
1706171438865	Rename resource 'stm32f4xx_it.cpp'
1706171443267	Rename resource 'sysmem.cpp'
1706171446788	Rename resource 'syscalls.cpp'
1706171449701	Rename resource 'system_stm32f4xx.cpp'
